<!doctype html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>
	hola
	</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<h1>
	hola
	</h1>
	<p>Párrafo</p>
</body>
</html>